--cpu Cortex-M0
".\objects\main.o"
".\objects\clock.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\pwrmgr.o"
".\objects\my_printf.o"
".\objects\pwm.o"
".\objects\flash.o"
".\objects\osal_snv.o"
".\objects\watchdog.o"
".\objects\multi.o"
".\objects\gap.o"
".\objects\gapbondmgr.o"
".\objects\gapgattserver.o"
".\objects\devinfoservice.o"
".\objects\gattservapp.o"
".\objects\multiroleprofile.o"
".\objects\ota_app_service.o"
".\objects\ppsp_serv.o"
".\objects\ppsp_impl.o"
".\objects\jump_table.o"
".\objects\multi_role.o"
".\objects\multi_role_main.o"
".\objects\osal_multi_role.o"
".\objects\multi_timer.o"
".\objects\multi_schedule.o"
".\objects\slb_app.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\ble_host.lib"
".\objects\fs.o"
".\objects\cliface.o"
".\objects\crc16.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --info=summarystack --info=stack --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\simpleBleMulti.map" -o .\Objects\simpleBleMulti.axf